replicaCount: 2

image:
  repository: quay.io/kubernetes-ingress-controller/nginx-ingress-controller
  tag: "0.47.0"
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    -host: blog.lcdev25.com
    paths:
      - path: /user
        pathType: Prefix
        serviceName: user-service
        servicePort: 80
      - path: /blog
        pathType: Prefix
        serviceName: blog-service
        servicePort: 80

resources: { }