{{- if .Values.enabled }}
{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "nginx-ingress.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ include "nginx-ingress.name" . }}
    release: {{ .Release.Name }}
    codeVersion: {{ .Values.codeVersion }}
  annotations:
    {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{$value | quote }}
    {{- end }}
spec:
  rules:
    {{- $releaseName := .Release.Name }}
    {{- range .Values.ingress.hosts }}
    - http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: "{{$releaseName}}-{{ .serviceName }}"
                port:
                  number: {{ .servicePort }}
          {{- end }}
    {{- end }}
  {{- end }}
