apiVersion: v2
name: devblog-app-chart
description: A Helm chart for packaging the entire devblog application
version: 1.0.0
appVersion: "0.0.1-SNAPSHOT"

dependencies:
  - name: blog-service
    version: 1.0.0
    repository: file://charts/blog-service
  - name: nginx-ingress
    version: 1.0.0
    repository: file://charts/nginx-ingress