# values.yaml
blog-service:
  enabled: false
  codeVersion: 0.1.0
  image:
    tag: docker.io/lcdev25/devblog-blog-service:latest

ui-service:
  enabled: false
  image:
    tag: docker.io/lcdev25/devblog-ui-service:latest