# values.yaml
ingress-service:
  enabled: false
  codeVersion: 0.1.0
  image:
    repository: ghcr.io/lcdev25/ingress-service
    tag: latest

blog-service:
  enabled: false
  codeVersion: 0.1.0
  image:
    repository: ghcr.io/lcdev25/blog-service
    tag: latest

user-service:
  enabled: false
  codeVersion: 0.1.0
  image:
    repository: ghcr.io/lcdev25/user-service
    tag: latest