namespace: devblog-ns

codeVersion: 0.1.0

enabled: false

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  hosts:
    - paths:
        - path: /blog(/|$)(.*)
          pathType: ImplementationSpecific
          serviceName: blog-service
          servicePort: 80
        - path: /user(/|$)(.*)
          pathType: ImplementationSpecific
          serviceName: user-service
          servicePort: 80

resources: { }